{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red71\green137\blue205;\red255\green255\blue255;\red202\green202\blue202;
\red212\green212\blue212;\red203\green203\blue202;\red79\green122\blue61;\red71\green138\blue206;\red212\green212\blue212;
\red194\green126\blue101;\red222\green154\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33935\c61426\c84130;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83229\c83229\c83125;
\cssrgb\c86370\c86370\c86262;\cssrgb\c83320\c83320\c83112;\cssrgb\c37570\c54422\c30364;\cssrgb\c34146\c61677\c84338;\cssrgb\c86465\c86465\c86249;
\cssrgb\c80778\c56830\c46925;\cssrgb\c90010\c68841\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
rule\cf4  email_forwarding_out_of_domain \cf5 \{\cf4 \
\pard\pardeftab720\partightenfactor0
\cf6   \cf7 // This rule matches single events. Rules can also match multiple events within\cf6 \
  \cf7 // some time window. For details about how to write a multi-event rule, see\cf6 \
  \cf7 // https://cloud.google.com/chronicle/docs/detection/yara-l-2-0-overview#single-event_versus_multi-event\cf6 \
\
  \cf8 meta\cf9 :\cf6 \
    \cf7 // Allows for storage of arbitrary key-value pairs of rule details - who\cf6 \
    \cf7 // wrote it, what it detects on, version control, etc.\cf6 \
    \cf7 // The "author" and "severity" fields are special, as they are used as\cf6 \
    \cf7 // columns on the rules dashboard. If you'd like to be able to sort based on\cf6 \
    \cf7 // these fields on the dashboard, make sure to add them here.\cf6 \
    \cf7 // Severity value, by convention, should be "Low", "Medium" or "High"\
\cf6 \
   \cf4  author \cf5 =\cf4  \cf10 "Jaime Desviat"\cf4 \
    description \cf5 =\cf4  \cf10 "An email has been sent outside the domain"\cf4 \
    severity \cf5 =\cf4  \cf10 "High"\cf6 \
\
  \cf8 events\cf9 :\
    // Email forwarded out of the domain\cf4 \
    \cf11 $mail\cf5 .\cf4 metadata.product_event_type \cf5 =\cf4  \cf10 "email_forwarding_out_of_domain"\cf4 \
  \
\pard\pardeftab720\partightenfactor0
\cf6 \
  \cf8 outcome\cf9 :\cf6 \
    \cf7 // For a multi-event rule an aggregation function is required\cf6 \
    \cf7 // e.g., risk_score = max(0)\cf6 \
    \cf7 // See https://cloud.google.com/chronicle/docs/detection/yara-l-2-0-overview#outcome_conditionals_example_rule\
\pard\pardeftab720\partightenfactor0
\cf4 \
  \cf2 condition\cf5 :\cf4 \
    \cf11 $mail\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 \}\cf4 \
}