{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red71\green137\blue205;\red255\green255\blue255;\red202\green202\blue202;
\red212\green212\blue212;\red79\green122\blue61;\red194\green126\blue101;\red222\green154\blue255;\red167\green197\blue151;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c33936\c61427\c84130;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83229\c83229\c83125;
\cssrgb\c86370\c86370\c86262;\cssrgb\c37609\c54466\c30476;\cssrgb\c80778\c56830\c46925;\cssrgb\c90010\c68841\c100000;\cssrgb\c71008\c80807\c65805;
\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27260\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rule\cf4 \strokec4  Mass_Download \cf5 \strokec5 \{\cf4 \strokec4 \
  \cf6 \strokec6 // This rule matches single events. Rules can also match multiple events within\cf4 \strokec4 \
  \cf6 \strokec6 // some time window. For details about how to write a multi-event rule, see\cf4 \strokec4 \
  \cf6 \strokec6 // https://cloud.google.com/chronicle/docs/detection/yara-l-2-0-overview#single-event_versus_multi-event\cf4 \strokec4 \
\
  \cf2 \strokec2 meta\cf5 \strokec5 :\cf4 \strokec4 \
    author \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "Jaime Desviat"\cf4 \strokec4 \
    description \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "Mass download from drive"\cf4 \strokec4 \
    severity \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "Medium"\cf4 \strokec4 \
\
  \cf2 \strokec2 events\cf5 \strokec5 :\
	// Downloads from drive of the same user\cf4 \strokec4 \
    \cf8 \strokec8 $download_from_drive\cf5 \strokec5 .\cf4 \strokec4 metadata.product_name \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "drive"\cf4 \strokec4  \
    \cf8 \strokec8 $download_from_drive\cf5 \strokec5 .\cf4 \strokec4 principal.user.user_display_name \cf5 \strokec5 =\cf4 \strokec4  \cf8 \strokec8 $user\cf4 \strokec4 \
    \cf8 \strokec8 $download_from_drive\cf5 \strokec5 .\cf4 \strokec4 metadata.product_event_type \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "download"\cf4 \strokec4 \
    \
\
  \cf2 \strokec2 match\cf5 \strokec5 :\
    // Hour period\cf4 \strokec4 \
    \cf8 \strokec8 $user\cf4 \strokec4  \cf2 \strokec2 over\cf4 \strokec4  \cf9 \strokec9 60\cf4 \strokec4 m\
\
  \cf2 \strokec2 condition\cf5 \strokec5 :\
	// Number of downloads considered as massive (20 in my case)\cf4 \strokec4 \
    #download_from_drive \cf5 \strokec5 >=\cf4 \strokec4  \cf9 \strokec9 20\cf4 \strokec4 \
\cf5 \strokec5 \}\cf4 \strokec4 \
\cf10 \cb1 \strokec10 \
}