{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red71\green137\blue205;\red255\green255\blue255;\red202\green202\blue202;
\red212\green212\blue212;\red79\green122\blue61;\red194\green126\blue101;\red222\green154\blue255;\red167\green197\blue151;
}
{\*\expandedcolortbl;;\cssrgb\c33936\c61427\c84130;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83229\c83229\c83125;
\cssrgb\c86370\c86370\c86262;\cssrgb\c37609\c54466\c30476;\cssrgb\c80778\c56830\c46925;\cssrgb\c90010\c68841\c100000;\cssrgb\c71008\c80807\c65805;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww27260\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rule\cf4 \strokec4  out_of_hours_login \cf5 \strokec5 \{\cf4 \strokec4 \
  \cf6 \strokec6 // This rule matches single events. Rules can also match multiple events within\cf4 \strokec4 \
  \cf6 \strokec6 // some time window. For details about how to write a multi-event rule, see\cf4 \strokec4 \
  \cf6 \strokec6 // https://cloud.google.com/chronicle/docs/detection/yara-l-2-0-overview#single-event_versus_multi-event\cf4 \strokec4 \
\
  \cf2 \strokec2 meta\cf5 \strokec5 :\cf4 \strokec4 \
    \cf6 \strokec6 // Allows for storage of arbitrary key-value pairs of rule details - who\cf4 \strokec4 \
    \cf6 \strokec6 // wrote it, what it detects on, version control, etc.\cf4 \strokec4 \
    \cf6 \strokec6 // The "author" and "severity" fields are special, as they are used as\cf4 \strokec4 \
    \cf6 \strokec6 // columns on the rules dashboard. If you'd like to be able to sort based on\cf4 \strokec4 \
    \cf6 \strokec6 // these fields on the dashboard, make sure to add them here.\cf4 \strokec4 \
    \cf6 \strokec6 // Severity value, by convention, should be "Low", "Medium" or "High"\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
    author \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "Jaime Desviat"\cf4 \strokec4 \
    description \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "Users that login out of the office hours"\cf4 \strokec4 \
    severity \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "Medium"\cf4 \strokec4 \
\
  \cf2 \strokec2 events\cf5 \strokec5 :\
	// User success login\cf4 \strokec4 \
    \cf8 \strokec8 $out_of_hours_login\cf5 \strokec5 .\cf4 \strokec4 metadata.event_type \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "USER_LOGIN"\cf4 \strokec4 \
    \cf8 \strokec8 $out_of_hours_login\cf5 \strokec5 .\cf4 \strokec4 principal.user.user_display_name \cf5 \strokec5 =\cf4 \strokec4  \cf8 \strokec8 $user\cf4 \strokec4 \
    \cf8 \strokec8 $out_of_hours_login\cf5 \strokec5 .\cf4 \strokec4 metadata.product_event_type \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "login_success"\cf4 \strokec4 \
\
    \cf6 \strokec6 // Timestamp to know the conection hour\cf4 \strokec4 \
    \cf8 \strokec8 $ts\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf8 \strokec8 $out_of_hours_login\cf5 \strokec5 .\cf4 \strokec4 metadata.event_timestamp.seconds\
\
    \cf6 \strokec6 // Country to know the region of connection\cf4 \strokec4 \
    \cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf8 \strokec8 $out_of_hours_login\cf5 \strokec5 .\cf4 \strokec4 principal.ip_geo_artifact.location.country_or_region\
\
\
    \cf6 \strokec6 // Hours that nobody must be on the office (00:00 - 7:00 and 22:00 - 24:00) we have added 5 minutes before for early birds\cf4 \strokec4 \
    \cf6 \strokec6 // Spain is UTC+2 so t specify the time zone we put +2:00\cf4 \strokec4 \
    \cf6 \strokec6 // Ghana is UTC\
    // You can out the countries you consider\cf4 \strokec4 \
    \cf5 \strokec5 (\cf4 \strokec4 \
    \cf6 \strokec6 // GMT +2\cf4 \strokec4 \
      \cf5 \strokec5 ((\cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "Spain"\cf4 \strokec4  \cf2 \strokec2 or\cf4 \strokec4  \cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "France"\cf4 \strokec4  \cf2 \strokec2 or\cf4 \strokec4  \cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "Italy"\cf4 \strokec4  \cf2 \strokec2 or\cf4 \strokec4  \cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "Sweden"\cf4 \strokec4  \cf2 \strokec2 or\cf4 \strokec4  \cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 =\cf7 \strokec7 "Slovakia"\cf5 \strokec5 )\cf4 \strokec4   \
          \cf2 \strokec2 and\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "UTC"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 >=\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "UTC"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 <=\cf4 \strokec4  \cf9 \strokec9 5\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 timestamp.get_minute\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "UTC"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 >=\cf4 \strokec4  \cf9 \strokec9 55\cf5 \strokec5 )\cf4 \strokec4   \
          \cf2 \strokec2 or\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "UTC"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf9 \strokec9 20\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "UTC"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4  \cf9 \strokec9 24\cf5 \strokec5 )))\cf4 \strokec4  \cf2 \strokec2 or\cf4 \strokec4 \
\
    \cf6 \strokec6 //GMT\cf4 \strokec4 \
      \cf5 \strokec5 ((\cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "Ghana"\cf5 \strokec5 )\cf4 \strokec4  \
          \cf2 \strokec2 and\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "UTC"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 >=\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "UTC"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 <=\cf4 \strokec4  \cf9 \strokec9 7\cf5 \strokec5 )\cf4 \strokec4  \
          \cf2 \strokec2 or\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "UTC"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf9 \strokec9 22\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "UTC"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4  \cf9 \strokec9 24\cf5 \strokec5 ))\cf4 \strokec4  \cf2 \strokec2 or\cf4 \strokec4 \
\
    \cf6 \strokec6 //GMT +4\cf4 \strokec4 \
      \cf5 \strokec5 ((\cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "Georgia"\cf5 \strokec5 )\cf4 \strokec4  \
          \cf2 \strokec2 and\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "UTC"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 >=\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "UTC"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 <=\cf4 \strokec4  \cf9 \strokec9 3\cf5 \strokec5 )\cf4 \strokec4  \
          \cf2 \strokec2 or\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "UTC"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf9 \strokec9 18\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "UTC"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4  \cf9 \strokec9 24\cf5 \strokec5 ))\cf4 \strokec4  \cf2 \strokec2 or\cf4 \strokec4 \
\
     \cf6 \strokec6 //GMT -5   \cf4 \strokec4 \
      \cf5 \strokec5 ((\cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "Colombia"\cf5 \strokec5 )\cf4 \strokec4  \
          \cf2 \strokec2 and\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "-5:00"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 >=\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "-5:00"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 <=\cf4 \strokec4  \cf9 \strokec9 7\cf5 \strokec5 )\cf4 \strokec4  \
          \cf2 \strokec2 or\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "-5:00"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf9 \strokec9 22\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "-5:00"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4  \cf9 \strokec9 24\cf5 \strokec5 ))\cf4 \strokec4  \cf2 \strokec2 or\cf4 \strokec4 \
\
    \cf6 \strokec6 //GMT +1\cf4 \strokec4 \
      \cf5 \strokec5 ((\cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "Ireland"\cf4 \strokec4  \cf2 \strokec2 or\cf4 \strokec4  \cf8 \strokec8 $country\cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "United Kingdom"\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "Nigeria"\cf5 \strokec5 )\cf4 \strokec4 \
          \cf2 \strokec2 and\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "UTC"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 >=\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "UTC"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 <=\cf4 \strokec4  \cf9 \strokec9 6\cf5 \strokec5 )\cf4 \strokec4  \
          \cf2 \strokec2 or\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "UTC"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf9 \strokec9 21\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "UTC"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4  \cf9 \strokec9 24\cf5 \strokec5 ))\cf4 \strokec4  \cf2 \strokec2 or\cf4 \strokec4 \
    \
    \cf6 \strokec6 //GMT -7\cf4 \strokec4 \
      \cf5 \strokec5 ((\cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 "Mexico"\cf5 \strokec5 )\cf4 \strokec4  \
          \cf2 \strokec2 and\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "-6:00"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 >=\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "-6:00"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 <=\cf4 \strokec4  \cf9 \strokec9 7\cf5 \strokec5 )\cf4 \strokec4  \
          \cf2 \strokec2 or\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "-6:00"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf9 \strokec9 22\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "-6:00"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4  \cf9 \strokec9 24\cf5 \strokec5 ))\cf4 \strokec4  \cf2 \strokec2 or\cf4 \strokec4 \
\
      \cf5 \strokec5 ((\cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 !=\cf4 \strokec4  \cf7 \strokec7 "Ireland"\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 !=\cf4 \strokec4  \cf7 \strokec7 "United Kingdom"\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 !=\cf4 \strokec4  \cf7 \strokec7 "Slovakia"\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 !=\cf4 \strokec4  \cf7 \strokec7 "Nigeria"\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 !=\cf4 \strokec4  \cf7 \strokec7 "Spain"\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 !=\cf4 \strokec4  \cf7 \strokec7 "France"\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 !=\cf4 \strokec4  \cf7 \strokec7 "Italy"\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 !=\cf4 \strokec4  \cf7 \strokec7 "Ghana"\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 !=\cf4 \strokec4  \cf7 \strokec7 "Georgia"\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 !=\cf4 \strokec4  \cf7 \strokec7 "Colombia"\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 !=\cf4 \strokec4  \cf7 \strokec7 "Mexico"\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf8 \strokec8 $country\cf4 \strokec4  \cf5 \strokec5 !=\cf4 \strokec4  \cf7 \strokec7 "Sweden"\cf5 \strokec5 )\cf4 \strokec4 \
          \cf2 \strokec2 and\cf4 \strokec4   \cf5 \strokec5 (\cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "-6:00"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 >=\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "-6:00"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 <=\cf4 \strokec4  \cf9 \strokec9 7\cf5 \strokec5 )\cf4 \strokec4  \
          \cf2 \strokec2 or\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "-6:00"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf9 \strokec9 22\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 timestamp.get_hour\cf5 \strokec5 (\cf8 \strokec8 $ts\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "-6:00"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4  \cf9 \strokec9 24\cf5 \strokec5 ))\cf4 \strokec4 \
    \cf5 \strokec5 )\cf4 \strokec4 \
\
  \cf2 \strokec2 match\cf5 \strokec5 :\
    // 5 minutes period\cf4 \strokec4 \
    \cf8 \strokec8 $user\cf4 \strokec4  \cf2 \strokec2 over\cf4 \strokec4  \cf9 \strokec9 5\cf4 \strokec4 m\
\
  \cf2 \strokec2 outcome\cf5 \strokec5 :\cf4 \strokec4 \
    \cf6 \strokec6 // For a multi-event rule an aggregation function is required\cf4 \strokec4 \
    \cf6 \strokec6 // e.g., risk_score = max(0)\cf4 \strokec4 \
    \cf6 \strokec6 // See https://cloud.google.com/chronicle/docs/detection/yara-l-2-0-overview#outcome_conditionals_example_rule\cf4 \strokec4 \
\
\
  \cf2 \strokec2 condition\cf5 \strokec5 :\cf4 \strokec4 \
    \cf8 \strokec8 $out_of_hours_login\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \}\cf4 \strokec4 \
\
}