{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red71\green137\blue205;\red255\green255\blue255;\red202\green202\blue202;
\red212\green212\blue212;\red79\green122\blue61;\red194\green126\blue101;\red222\green154\blue255;\red232\green98\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c33935\c61426\c84130;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83229\c83229\c83125;
\cssrgb\c86370\c86370\c86262;\cssrgb\c37609\c54466\c30476;\cssrgb\c80778\c56830\c46925;\cssrgb\c90010\c68841\c100000;\cssrgb\c93488\c46747\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww27260\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
rule\cf4  strange_location_login \cf5 \{\cf4 \
  \cf6 // This rule matches single events. Rules can also match multiple events within\cf4 \
  \cf6 // some time window. For details about how to write a multi-event rule, see\cf4 \
  \cf6 // https://cloud.google.com/chronicle/docs/detection/yara-l-2-0-overview#single-event_versus_multi-event\cf4 \
\
  \cf2 meta\cf5 :\cf4 \
    \cf6 // Allows for storage of arbitrary key-value pairs of rule details - who\cf4 \
    \cf6 // wrote it, what it detects on, version control, etc.\cf4 \
    \cf6 // The "author" and "severity" fields are special, as they are used as\cf4 \
    \cf6 // columns on the rules dashboard. If you'd like to be able to sort based on\cf4 \
    \cf6 // these fields on the dashboard, make sure to add them here.\cf4 \
    \cf6 // Severity value, by convention, should be "Low", "Medium" or "High"\cf4 \
    \
	author \cf5 =\cf4  \cf7 "Jaime Desviat"\cf4 \
    description \cf5 =\cf4  \cf7 "Logins from strange locations"\cf4 \
    severity \cf5 =\cf4  \cf7 "High"\cf4 \
\
  \cf2 events\cf5 :\cf4 \
    \cf8 $strange_location_login\cf5 .\cf4 metadata.vendor_name        \cf5 =\cf4  \cf7 "Google Workspace"\cf4 \
    \cf8 $strange_location_login\cf5 .\cf4 metadata.product_name       \cf5 =\cf4  \cf9 /login/\cf4  \cf2 nocase\cf4 \
    \cf8 $strange_location_login\cf5 .\cf4 metadata.product_event_type \cf5 =\cf4  \cf9 /login_success/\cf4  \cf2 nocase\cf4 \
\
\
    \cf6 // Country to know the region of connection\cf4 \
    \cf8 $country\cf4  \cf5 =\cf4  \cf8 $strange_location_login\cf5 .\cf4 principal.ip_geo_artifact.location.country_or_region\
    \cf8 $state\cf4  \cf5 =\cf4  \cf8 $strange_location_login\cf5 .\cf4 principal.location.state\
\
    \cf6 // Countries that are secure (you can and or remove whatever you want, this is only an example), you can work with the state variable and put cities or states of a country\cf4 \
    \cf5 (\cf4 \
    \cf8 $country\cf4  \cf5 !=\cf4  \cf7 "Spain"\cf4  \cf2 and\cf4  \
    \cf8 $country\cf4  \cf5 !=\cf4  \cf7 "France"\cf4  \cf2 and\cf4  \
    \cf8 $country\cf4  \cf5 !=\cf4  \cf7 "Italy"\cf4  \cf2 and\cf4  \
    \cf8 $country\cf4  \cf5 !=\cf4  \cf7 "Sweden"\cf4  \cf2 and\cf4  \
    \cf8 $country\cf4  \cf5 !=\cf4  \cf7 "Sweden"\cf4  \cf2 and\cf4 \
    \cf8 $country\cf4  \cf5 !=\cf4  \cf7 "Germany"\cf4  \cf2 and\cf4 \
    \cf8 $country\cf4  \cf5 !=\cf4  \cf7 "Ireland"\cf4  \cf2 and\cf4 \
    \cf8 $country\cf4  \cf5 !=\cf4  \cf7 "United Kingdom"\cf4  \cf2 and\cf4 \
    \cf8 $country\cf4  \cf5 !=\cf4  \cf7 "Denmark"\cf4  \cf2 and\cf4 \
    \cf8 $country\cf4  \cf5 !=\cf4  \cf7 "Portugal"\cf4  \cf2 and\cf4 \
    \cf8 $country\cf4  \cf5 !=\cf4  \cf7 "Norway"\cf4 \
	\
    \cf5 )\cf4 \
\
  \cf2 outcome\cf5 :\cf4 \
    \cf6 // For a multi-event rule an aggregation function is required\cf4 \
    \cf6 // e.g., risk_score = max(0)\cf4 \
    \cf6 // See https://cloud.google.com/chronicle/docs/detection/yara-l-2-0-overview#outcome_conditionals_example_rule\cf4 \
\
  \cf2 condition\cf5 :\cf4 \
    \cf8 $strange_location_login\cf4 \
\cf5 \}\cf4 \
\
}